[root@localhost docker-bind]# curl -o nginx.conf https://github.com/Kaiyrzhan01/TechOrda_fork/blob/main/docker/docker-bind/nginx.conf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  316k    0  316k    0     0  19260      0 --:--:--  0:00:16 --:--:-- 78231
[root@localhost docker-bind]# ll
total 328
-rw-r--r--. 1 root root   1944 Oct 25 21:59 README.md
-rw-r--r--. 1 root root 324034 Oct 25 23:08 nginx.conf
-rw-r--r--. 1 root root   1197 Oct 25 21:59 tester-docker-bind.sh
[root@localhost docker-bind]# vim nginx.conf 
[root@localhost docker-bind]# 
[root@localhost docker-bind]# 
[root@localhost docker-bind]# 
[root@localhost docker-bind]# vim solution.sh
[root@localhost docker-bind]# 
[root@localhost docker-bind]# docker run -d --name jusan-docker-bind -p 7777:80   -v "$(pwd)/nginx.conf":/etc/nginx/nginx.conf   nginx:mainline
439cae4ed377329cfa4e903c5caab3436f5aece8f07f481666bbe8ab45a051bf
[root@localhost docker-bind]# docker ps -a
CONTAINER ID   IMAGE            COMMAND                  CREATED          STATUS                      PORTS                                     NAMES
439cae4ed377   nginx:mainline   "/docker-entrypoint.…"   6 seconds ago    Up 5 seconds                0.0.0.0:7777->80/tcp, [::]:7777->80/tcp   jusan-docker-bind
d2640bb1dac3   nginx:mainline   "/docker-entrypoint.…"   27 minutes ago   Exited (0) 24 minutes ago                                             jsn-dkr-run
[root@localhost docker-bind]# 
[root@localhost docker-bind]# 
[root@localhost docker-bind]# 
[root@localhost docker-bind]# docker logs jusan-docker-bind
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/10/25 18:20:37 [notice] 1#1: using the "epoll" event method
2024/10/25 18:20:37 [notice] 1#1: nginx/1.27.2
2024/10/25 18:20:37 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2024/10/25 18:20:37 [notice] 1#1: OS: Linux 5.14.0-427.35.1.el9_4.x86_64
2024/10/25 18:20:37 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1073741816:1073741816
2024/10/25 18:20:37 [notice] 1#1: start worker processes
2024/10/25 18:20:37 [notice] 1#1: start worker process 29

