server {
    listen 8080;
    server_name example.com;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /images/ {
        auth_basic "Protected Images";
        auth_basic_user_file /etc/nginx/conf.d/passwd;
        alias /var/www/images/;
        autoindex on;
    }

    location /gifs/ {
        auth_basic "Protected Gifs";
        auth_basic_user_file /etc/nginx/conf.d/passwd;
        alias /var/www/gifs/;
        autoindex on;
    }

    location /secret_word {
    allow 127.0.0.1;
    deny 192.168.92.141;
    deny all;
    
    return 203 'jusan-nginx-ip';
    add_header Content-Type text/plain;
}
}

