server {
    listen 8080;
    server_name example.com;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /images/ {
        alias /var/www/images/;
    }

    location /gifs/ {
        alias /var/www/gifs/;
    }

    location /secret_word {
        return 201 'jusan-nginx-locations';
        add_header Content-Type text/plain;
    }
}

